<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ינקול'ה - הזמנות</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      text-align: center;
      background: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    header img {
      max-width: 180px;
      height: auto;
    }
    main {
      max-width: 1000px;
      margin: auto;
      padding: 30px 20px;
      background: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
      border-radius: 10px;
      margin-top: 30px;
    }
    h1 {
      text-align: center;
      color: #3e2723;
      margin-bottom: 30px;
    }
    label {
      font-weight: 600;
      margin-top: 15px;
      display: block;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      box-sizing: border-box;
    }
    input:invalid {
      border-color: red;
    }
    .error {
      border-color: red;
      background-color: #ffe6e6;
    }
    textarea {
      resize: vertical;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
    }
    th {
      background: #efebe9;
      color: #4e342e;
    }
    .button {
      background: #4caf50;
      color: white;
      border: none;
      padding: 14px 24px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
    }
    .button:hover {
      background: #388e3c;
    }
    #total {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }
    #shipping-note {
      margin-top: 10px;
      color: red;
      font-weight: bold;
      text-align: center;
    }
    #promo-container {
      display: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="לוגו ינקול'ה" />
  </header>
  <main>
    <h1>טופס הזמנה - ינקול'ה</h1>
    <label for="fullname">שם מלא</label>
    <input type="text" id="fullname" required />

    <label for="phone">מספר טלפון</label>
    <input type="tel" id="phone" required pattern="^(\+9725\d{8}|05\d{8})$" title="נא להזין מספר טלפון חוקי בפורמט 0501234567 או +972501234567" />

    <label for="address">כתובת מלאה</label>
    <input type="text" id="address" required />

    <label for="region">אזור מגורים</label>
    <select id="region" onchange="updateTotal()" required>
      <option value="">בחר אזור</option>
      <option value="שרון">שרון</option>
      <option value="מרכז">מרכז</option>
      <option value="תל אביב">תל אביב</option>
      <option value="שפלה">שפלה</option>
      <option value="חיפה">חיפה</option>
      <option value="צפון">צפון</option>
      <option value="אחר">אחר</option>
    </select>

    <div id="product-table"></div>

    <div id="promo-container">
      <label for="promo">בחר הטבה</label>
      <select id="promo">
        <option value="">על מנת לקבל הטבה יש להרכיב סל ב-300 ש"ח לפחות</option>
        <option value="10">הטבה A - 10 ש"ח</option>
        <option value="20">הטבה B - 20 ש"ח</option>
      </select>
    </div>

    <label for="notes">הערות</label>
    <textarea id="notes" rows="3"></textarea>

    <div id="total">סה"כ: 0 ₪</div>
    <div id="shipping-note"></div>

    <button class="button" onclick="sendToWhatsApp()">שלח הזמנה בוואטסאפ</button>
  </main>

  <script>
    let products = [];

    fetch('products.json')
      .then(res => res.json())
      .then(data => {
        products = data;
        buildTable();
      });

    function buildTable() {
      const container = document.getElementById('product-table');
      const table = document.createElement('table');
      const headerRow = document.createElement('tr');
      ['מוצר', 'מחיר ליחידה (₪)', 'כמות'].forEach(text => {
        const th = document.createElement('th');
        th.textContent = text;
        headerRow.appendChild(th);
      });
      table.appendChild(headerRow);

      products.forEach((product, index) => {
        const row = document.createElement('tr');

        const nameCell = document.createElement('td');
        nameCell.textContent = product.name;
        row.appendChild(nameCell);

        const priceCell = document.createElement('td');
        priceCell.textContent = product.price.toFixed(2);
        row.appendChild(priceCell);

        const quantityCell = document.createElement('td');
        const input = document.createElement('input');
        input.type = 'number';
        input.min = product.is_weighted ? 0.5 : 1;
        input.step = product.is_weighted ? 0.25 : 1;
        input.value = '';
        input.id = `quantity-${index}`;
        input.addEventListener('input', updateTotal);
        quantityCell.appendChild(input);
        row.appendChild(quantityCell);

        table.appendChild(row);
      });

      container.innerHTML = '';
      container.appendChild(table);
    }

    function updateTotal() {
      let total = 0;
      products.forEach((product, index) => {
        const qty = parseFloat(document.getElementById(`quantity-${index}`).value);
        if (!isNaN(qty)) {
          total += qty * product.price;
        }
      });

      const region = document.getElementById('region').value;
      let shipping = 0;
      if (['שרון', 'מרכז'].includes(region)) shipping = 10;
      else if (region === 'תל אביב') shipping = 20;
      else if (region === 'חיפה') shipping = 30;
      else if (region === 'צפון') shipping = 35;
      else if (region === 'אחר') document.getElementById('shipping-note').textContent = 'למשלוח יש ליצור קשר ב-0509369944';
      else document.getElementById('shipping-note').textContent = '';

      document.getElementById('total').textContent = `סה"כ: ${(total + shipping).toFixed(2)} ₪ (${shipping} ₪ משלוח)`;

      const promoContainer = document.getElementById('promo-container');
      if (total >= 300) {
        promoContainer.style.display = 'block';
      } else {
        promoContainer.style.display = 'none';
        document.getElementById('promo').value = '';
      }
    }

    function sendToWhatsApp() {
      const fullname = document.getElementById('fullname');
      const phone = document.getElementById('phone');
      const address = document.getElementById('address');
      const region = document.getElementById('region');

      let hasError = false;
      [fullname, phone, address, region].forEach(field => {
        if (!field.value.trim() || !field.checkValidity()) {
          field.classList.add('error');
          hasError = true;
        } else {
          field.classList.remove('error');
        }
      });

      if (hasError) {
        alert("נא למלא את כל שדות החובה בפורמט תקין לפני שליחה");
        return;
      }

      let message = `הזמנה מ-ינקול'ה:%0A`;
      message += `שם: ${fullname.value.trim()}%0A`;
      message += `טלפון: ${phone.value.trim()}%0A`;
      message += `כתובת: ${address.value.trim()}%0A`;
      message += `אזור מגורים: ${region.value}%0A`;

      message += `%0Aמוצרים:%0A`;
      products.forEach((product, index) => {
        const qty = parseFloat(document.getElementById(`quantity-${index}`).value);
        if (!isNaN(qty) && qty > 0) {
          message += `- ${product.name} × ${qty} = ${(qty * product.price).toFixed(2)} ₪%0A`;
        }
      });

      const notes = document.getElementById('notes').value;
      if (notes) message += `%0Aהערות: ${notes}%0A`;

      const promo = document.getElementById('promo').value;
      if (promo) message += `%0Aהטבה נבחרה: ${promo} ₪%0A`;

      const totalText = document.getElementById('total').textContent;
      message += `%0A${totalText}%0A`;

      window.open(`https://wa.me/972509369944?text=${message}`);
    }
  </script>
</body>
</html>
